NAME_DB=restaurante
USER_DB=postgres
PASSWORD_DB=postgres
HOST_DB=localhost
PORT_DB=5432
TOKEN=Bearer 9aaec7e41953fa1bf7389e1510ffd1cd7c01e3d3def048291fcbc3f3df063b03
SECRET_KEY=django-insecure-21v(nsd!zv_qu2$*rmy@h2wgg-=dsf-j4et5%5(3!(s@_m)h$q